{
  "ConnectionStrings": {
    "TaskUserDB": "data source=.\\sqlexpress;initial catalog=TaskUserDB ; integrated security =true;",
    "TaskDB": "data source=.\\sqlexpress;initial catalog=TaskDB ; integrated security =true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
